#
# system.prop for sdm660
#

# Bluetooth
bt.max.hfpclient.connections=1
vendor.bluetooth.soc=cherokee

# Camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam

# CNE
persist.vendor.cne.feature=1

# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true

# Data modules
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Disable remote keyguard animation
persist.wm.enable_remote_keyguard_animation=0

# Disable MTE Async for system server
arm64.memtag.process.system_server=off

# Display
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1

# DHA Tunning
ro.config.dha_tunnable=1

# DPM
persist.vendor.dpm.feature=1

# Fingerprint
persist.sys.fingerauto=1
persist.sys.iscdfinger_998eas=1

# GPS
persist.vendor.overlay.izat.optin=rro

# Graphics
debug.sf.latch_unsignaled=0
debug.sf.disable_backpressure=1
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=20500000
debug.sf.early.sf.duration=21000000
debug.sf.early.app.duration=16500000
debug.sf.earlyGl.sf.duration=13500000
debug.sf.earlyGl.app.duration=21000000
debug.sf.enable_hwc_vds=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=0
sdm.debug.disable_skip_validate=1
debug.performance.tuning=1
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
vidc.enc.target_support_bframe=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.dec.enable.downscalar=1
vendor.vidc.enc.disable.pq=true

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# NFC
ro.nfc.port=I2C

# NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

# Pre-Rendering
ro.vendor.perf.scroll_opt=true

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Radio
DEVICE_PROVISIONED=1
persist.radio.VT_CAM_INTERFACE=2
persist.sys.fflag.override.settings_network_and_internet_v2=true
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1

# RCS
persist.rcs.supported=1

# Storage.xml moment
persist.sys.binary_xml=false

# Time
persist.timed.enable=true

# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true

# Smoothens UI
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0

# Venom
ro.surface_flinger.running_without_sync_framework=true

# WiFi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
